# Define the server's port
server.port=8081

# Create the connection to the database
spring.data.mongodb.uri=mongodb://ecommercemongo:27017/shop


spring.application.name=OrderMicroservice
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true