server.port=8081
spring.data.mongodb.uri=mongodb://ecommercemongo:27017/shop

spring.application.name=BasketMicroservice
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true